##Forms Due to Management Centers (except DRH)##10##
**Monthly forms due to management centers (except DRH) today**
!!09:00!!
January: 08-01-14
February: 10-02-14
March: 10-03-14
April: 10-04-14
May: 09-05-14
June: 10-06-14
July: 11-07-14
August: 12-08-14
September: 12-09-14
October: 10-10-14
November: 10-11-14
December: 08-12-14

##Forms Due To DRH HR##11##
**All monthly forms due to DRH HR today**
!!09:00!!
January: 08-01-14
February: 10-02-14
March: 10-03-14
April: 10-04-14
May: 09-05-14
June: 10-06-14
July: 11-07-14
August: 12-08-14
September: 12-09-14
October: 10-10-14
November: 10-11-14
December: 08-12-14

##Leave of Absence Forms Due to Corporate Payroll##12##
**Leave of absence forms due to corporate payroll by noon**
!!09:00!!
January: 08-01-14
February: 10-02-14
March: 10-03-14
April: 10-04-14
May: 09-05-14
June: 10-06-14
July: 11-07-14
August: 12-08-14
September: 12-09-14
October: 10-10-14
November: 10-11-14
December: 08-12-14

##Pay Exception Forms Due to Corporate Payroll##13##
**Pay exception forms due to corporate payroll by noon**
!!09:00!!
January: 14-01-14
February: 13-02-14
March: 13-03-14
April: 14-04-14
May: 12-05-14
June: 11-06-14
July: 14-07-14
August: 13-08-14
September: 15-09-14
October: 13-10-14
November: 12-11-14
December: 10-12-14

##All Types of iForms##14##
**All biweekly iForms due by noon**
!!09:00!!
January: 15-01-14
February: 14-02-14
March: 14-03-14
April: 15-04-14
May: 13-05-14
June: 12-06-14
July: 15-07-14
August: 14-08-14
September: 16-09-14
October: 14-10-14
November: 13-11-14
December: 11-12-14

##Time and Attendance Closing to Update PTO Balances##15##
**Time & attendance closing to update PTO balances (10 AM)**
!!07:00!!
January: 06-01-14
February: 04-02-14
March: 04-03-14
April: 03-04-14
May: 05-05-14
June: 04-06-14
July: 03-07-14
August: 05-08-14
September: 04-09-14
October: 03-10-14
November: 05-11-14
December: 03-12-14

##Pay Date##16##
**Monthly Pay Day!**
!!09:00!!
January: 24-01-14
February: 25-02-14
March: 25-03-14
April: 25-04-14
May: 23-05-14
June: 25-06-14
July: 25-07-14
August: 25-08-14
September: 25-09-14
October: 24-10-14
November: 25-11-14
December: 23-12-14
