##Forms Due to Management Centers (except DRH)##10##
**Monthly forms due to management centers (except DRH) today**
!!09:00!!
January: 10-01-13
February: 12-02-13
March: 12-03-13
April: 12-04-13
May: 10-05-13
June: 10-06-13
July: 11-07-13
August: 12-08-13
September: 11-09-13
October: 10-10-13
November: 11-11-13
December: 09-12-13

##Forms Due To DRH HR##11##
**All monthly forms due to DRH HR today**
!!09:00!!
January: 10-01-13
February: 12-02-13
March: 12-03-13
April: 12-04-13
May: 10-05-13
June: 10-06-13
July: 11-07-13
August: 12-08-13
September: 11-09-13
October: 10-10-13
November: 11-11-13
December: 09-12-13

##Leave of Absence Forms Due to Corporate Payroll##12##
**Leave of absence forms due to corporate payroll by noon**
!!09:00!!
January: 10-01-13
February: 12-02-13
March: 12-03-13
April: 12-04-13
May: 10-05-13
June: 10-06-13
July: 11-07-13
August: 12-08-13
September: 11-09-13
October: 10-10-13
November: 11-11-13
December: 09-12-13

##Pay Exception Forms Due to Corporate Payroll##13##
**Pay exception forms due to corporate payroll by noon**
!!09:00!!
January: 15-01-13
February: 15-02-13
March: 15-03-13
April: 16-04-13
May: 14-05-13
June: 13-06-13
July: 16-07-13
August: 15-08-13
September: 16-09-13
October: 15-10-13
November: 14-11-13
December: 12-12-13

##All Types of iForms##14##
**All biweekly iForms due by noon**
!!09:00!!
January: 15-01-13
February: 15-02-13
March: 15-03-13
April: 16-04-13
May: 14-05-13
June: 13-06-13
July: 16-07-13
August: 15-08-13
September: 16-09-13
October: 15-10-13
November: 14-11-13
December: 12-12-13

##Time and Attendance Closing to Update PTO Balances##15##
**Time & attendance closing to update PTO balances (8 AM)**
!!07:00!!
January: 04-01-13
February: 05-02-13
March: 05-03-13
April: 03-04-13
May: 03-05-13
June: 04-06-13
July: 05-07-13
August: 05-08-13
September: 04-09-13
October: 03-10-13
November: 05-11-13
December: 03-12-13


##Pay Date##16##
**Monthly Pay Day!**
!!09:00!!
January: 25-01-13
February: 25-02-13
March: 25-03-13
April: 25-04-13
May: 24-05-13
June: 25-06-13
July: 25-07-13
August: 23-08-13
September: 25-09-13
October: 25-10-13
November: 25-11-13
December: 23-12-13