{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\title NOTICE OF TERMINATION}
{\author Dexter Nolley}
{\*\company Duke University}}\viewkind1\viewscale78
\deftab720
\pard\pardeftab720\ri0

\f0\fs24 \cf0 NOTICE OF TERMINATION\
\
Date:	\
\
To:	%@ %@, (job title)\
Subject: Notice of Termination\
\
\
This is to notify you that as of [date] you are being terminated as a result of [state the reason].    \
\
\
You were observed: %@\
\
Below you will a summary of the events leading to your discharge.  (list any previous counselings or corrective actions, see the examples below)\
\pard\tx720\pardeftab720\li720\fi-360\ri0
\ls1\ilvl0\cf0 Counseling issued on (date) for  (what action) \
Written warning issued on (date) for  (what action) \
Performance Improvement Plan issued on (date) for  (what action)\
\pard\pardeftab720\ri0
\cf0  \
\pard\pardeftab720\ri0\qj

\fs22 \cf0 \
\pard\pardeftab720\ri0\qj

\fs24 \cf0 This Notification of Termination will be placed in your personnel file and you will become \cf2 (ineligible, not recommended)\cf0  for rehire with Duke in the future.  You have the right to appeal my decision within ten (10) calendar days from the date of this letter pursuant to the Duke policies and procedures by calling Staff and Labor Relations at 684-5557. A copy of the Dispute Resolution Procedure is enclosed for your information.  \
\
\pard\pardeftab720\ri0
\cf0 Personal Assistance Service (PAS) is available as a supportive, short-term counseling resource available for you during this time.  PAS may be reached by calling 416-1727.\
\
If you have questions about the continuation of benefits please contact 684-5600.\
\
\
\pard\pardeftab720\ri0\sl23
\cf0 We will need you to do the following:\
___	Return ID Badge \
___	Return keys\
___	Return all client documents\
___	Return manuals, plans, projects and work notes, or other business papers\
___	Return company credit cards\
___	Return telephone cards\
___	Return computer\
\pard\pardeftab720\li720\fi-720\ri0\sl23
\cf0 ___	Return cell phone\
___	Return all other Department property\
\pard\pardeftab720\ri0

\fs20 \cf0 \
\pard\pardeftab720\ri0

\fs24 \cf0 \
\
\
Sincerely,\
\
\
\
%@, %@\
\
Enclosures\
Standards of Conduct and Performance\
Dispute Resolution Procedure\
\
cc:  Employee Personnel File  \
       Human Resources, Staff and Labor Relations\
\
}